{
  "_args": [
    [
      "@burner-wallet/assets@1.1.10",
      "/home/rawfalafel/code/sunshine"
    ]
  ],
  "_from": "@burner-wallet/assets@1.1.10",
  "_id": "@burner-wallet/assets@1.1.10",
  "_inBundle": false,
  "_integrity": "sha512-NU//Cy1IfiwrG5Sa/R3JiEYqGDemACyx2huod9ocppwfaCWMpSPIclJCvwKASEyE+uX1UJTRFeeUKEBZO6XWAQ==",
  "_location": "/@burner-wallet/assets",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@burner-wallet/assets@1.1.10",
    "name": "@burner-wallet/assets",
    "escapedName": "@burner-wallet%2fassets",
    "scope": "@burner-wallet",
    "rawSpec": "1.1.10",
    "saveSpec": null,
    "fetchSpec": "1.1.10"
  },
  "_requiredBy": [
    "/",
    "/@burner-wallet/core"
  ],
  "_resolved": "https://registry.npmjs.org/@burner-wallet/assets/-/assets-1.1.10.tgz",
  "_spec": "1.1.10",
  "_where": "/home/rawfalafel/code/sunshine",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "web3-utils": "^1.2.2"
  },
  "description": "Colection of asset classes and predefined assets to be used in Burner Wallets, as well as the [Burner Factory](https://burnerfactory.com).",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  },
  "license": "MIT",
  "name": "@burner-wallet/assets",
  "scripts": {
    "distribute": "./scripts/publish.sh",
    "test": "mocha"
  },
  "version": "1.1.10"
}
